<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kards</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/templates/pace-theme-minimal.tmpl.css">
    <link rel="stylesheet" href="css/themes/pink/pace-theme-minimal.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/homepage.css">

    <script src="js/pace.js"></script>
</head>
<body>
    <!-- Start Header -->
    <div id="home" class="header text-center activeScroll">
        <div class="links">
            <div class="brand">
                <div class="spans">
                    <span class=" one"></span>
                    <span class=" two"></span>
                    <span class=" three"></span>
                </div>
                <h2>Mohy</h2>
            </div>
            <ul class="ul">
                <li data-scroll="home" class=" actived">Home</li>
                <li data-scroll="about" >About</li>
                <li data-scroll="resume">Resume</li>
                <li data-scroll="portfolio">Portfolio</li>
                <li data-scroll="services">Services</li>
                <li data-scroll="contact">Contact</li>
                <li data-scroll="index.html">Style Demo</li>
            </ul>
        </div>
        <div class="overlay"></div>
        <div class="inner-header">
            <div class="header-table">
                <div class="header-cell">
                    <h5>Hello World</h5>
                    <h1>I'm MohyAldeen Madebo</h1>
                    <p> | Front-end Developer | UI/UX Designer |</p>
                    <button class="info">More About Me <i class="fa fa fa-chevron-down fa-lg fa-fw"></i></button>
                </div>
            </div>
        </div>
        <div class="icons">
            <i class="fa fa-facebook fa-fw fa-2x"></i>
            <i class="fa fa-behance fa-fw fa-2x"></i>
            <i class="fa fa-twitter fa-fw fa-2x"></i>
            <i class="fa fa-dribbble fa-fw fa-2x"></i>
            <i class="fa fa-instagram fa-fw fa-2x"></i>
        </div>
        <div class="scroll">
            <i class="fa fa-chevron-up fa-fw fa-2x"></i>
        </div>     
    </div>
    <!-- End Header -->


    <!-- Start About Section -->

    <section id="about" class="about text-center activeScroll">
        <div class="container">
          <div class="row">
               <div class="col-md-10 col-md-offset-1">
                    <div class="col-sm-2">
                        <div class="image"><img src="../../../../overtime/Downloads/mohy.jpg"></div>
                    </div>
                    <div class="col-sm-10">
                        <h2>About</h2>
                        <h3>Let me introduce myself.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint nostrum adipisci veritatis alias at fugiat aspernatur dolores blanditiis quisquam, laborum, officia enim corporis aperiam temporibus tenetur praesentium, magnam vel, non.</p>
                    </div>
               </div>
               <div class="col-md-6">
                   <div class="profile text-left">
                        <div class="profile-heading">
                            <h3>Profile</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore dolorem iusto quidem molestias consequuntur saepe deserunt porro ea asperiores dolore, et quis, odio similique ut in dignissimos aspernatur! Libero, impedit!</p>
                        </div>
                        <div class="profile-text">
                        <div>
                            <strong><h4>FullName:</h4></strong>
                            <p>Mohy Madebo Osman</p>
                        </div>

                            <div>
                                <strong><h4>Pirth Date:</h4></strong>
                                <p>jun 1996</p>

                            </div>
                            <div>
                                <strong><h4>Jop:</h4></strong>
                                <p>Freelancer, Frond-End Developer</p>
                            </div>

                            <div>
                                <strong><h4>E-mail:</h4></strong>
                                <p>overtimemohy353@gmail.com</p>
                            </div>
                        </div>
                   </div>
               </div>
              <div class="col-md-6">
                   <div class="skills text-left ">
                        <div class="skills-heading">
                            <h3>Skills</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore dolorem iusto quidem molestias consequuntur saepe deserunt porro ea asperiores dolore, et quis, odio similique ut in dignissimos aspernatur! Libero, impedit!</p>
                            <ul class="skill-bars">
                                <strong>Html</strong>
                                <li class="prograss">
                                    <div class="prog"><span data-width="80%" class="spanOne"></span></div>
                                </li>
                                <strong>Css</strong>
                                <li class="prograss">
                                    <div class="prog"><span data-width="66%" class="spanTwo"></span></div>
                                </li>
                                <strong>Javascript</strong>
                                <li class="prograss">
                                    <div class="prog"><span data-width="83%" class="spanThree"></span></div>
                                </li>
                                <strong>Bootstrap</strong>
                                <p class="par"></p>
                                <li class="prograss">
                                    <div class="prog"><span   data-width="70%" class="spanFour"></span></div>
                                </li>
                                <strong>sass</strong>
                                <p class="par"></p>
                                <li class="prograss">
                                    <div class="prog"><span   data-width="79%" class="spanFive"></span></div>
                                </li>

                            </ul>
                        </div>
                   </div>
               </div>
           </div>
           <div class="buttons">
                <div class="btn btn-danger btn-lg " style="min-width: 200px;margin:10px;">Hire Me</div>
                <div class="btn btn-info btn-lg" style="min-width: 200px">Download Cv</div>
            </div>
    </div>
    </section>

    <!-- End About Section -->

    <!-- Start Resume Section -->

    <section id="resume" class="Resume activeScroll">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <h2>Resume</h2>
                    <h3>More Of My credentails.</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque similique totam corporis architecto! Nobis minima saepe tenetur id architecto, incidunt non itaque voluptatem nostrum odio autem dolores perspiciatis. Nulla, laborum.</p>
                </div>
            </div>
            <div class="experience">
                <h3>Work Experience</h3>
                <div class="row">
                    <div class="expert">
                        <div class="col-md-4">
                            <div class="Ex-box">
                                <h4>Ui Designer</h4>
                                <strong>july 2018 - Present</strong>
                            </div>
                        </div>

                        <div class="col-md-8">
                            <div class="col-md-1 icons">
                                <i class="fa fa-graduation-cap fa-fw fa-2x"></i>
                            </div>
                            <div class="Ex-box col-md-11  right-border">
                                <h4>University of Life</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam sint autem, repudiandae, quo tempora rem dolore at explicabo natus est quaerat. Alias, reiciendis. Recusandae eveniet corrupti velit adipisci vitae ipsa fugit nobis, impedit inventore illo odio, doloribus eius eligendi nisi?</p>
                            </div>
                        </div>
                    </div>
                    <!-- Expert2 -->

                    <div class="expert">
                        <div class="col-md-4">
                            <div class="Ex-box">
                                <h4>Master Degree</h4>
                                <strong>july 2019 - Present</strong>
                            </div>
                        </div>

                        <div class="col-md-8">
                            <div class="col-md-1 icons">
                                <i class="fa fa-graduation-cap fa-fw fa-2x"></i>
                            </div>
                            <div class="Ex-box col-md-11  right-border">
                                <h4>State Design University</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam sint autem, repudiandae, quo tempora rem dolore at explicabo natus est quaerat. Alias, reiciendis.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Expert3 -->
                    <div class="expert">
                        <div class="col-md-4">
                            <div class="Ex-box">
                                <h4>Bachelor Degree</h4>
                                <strong>July 2017 - June 2018</strong>
                            </div>
                        </div>

                        <div class="col-md-8">
                            <div class="col-md-1 icons">
                                <i class="fa fa-graduation-cap fa-fw fa-2x"></i>
                            </div>
                            <div class="Ex-box col-md-10  right-border">
                                <h4>Design College</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam sint autem, repudiandae, quo tempora rem dolore at explicabo natus est quaerat. Alias, reiciendis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Resume Section-->

    <!-- Start Portfolio Section -->

    <section id="portfolio" class="portfolio activeScroll">
        <div class="container">
        <!-- Start Container Body -->

            <div class="row">
            <!-- Start Row Body -->
                <div class="col-md-8 col-md-offset-2">
                    <div class="port-header text-center">
                        <h2>Portfolio</h2>
                        <h3>Check Out Some Of My Works.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nobis voluptatem maxime accusamus maiores ratione, porro ea aspernatur pariatur libero corporis delectus omnis commodi suscipit similique voluptates repudiandae cum recusandae?</p>
                    </div>
                </div>
            <!-- End Row Body -->
            </div>

            <div class="row">
            <!-- Start Row Body -->
            <div class="wrapper">
            <!-- Start Wrapper Container--> 
                <!-- box Number 1 -->
                <div class="col-sm-6 md-box">
                    <div class="port-box">
                        <img src="images/portfolio/shutterbug.jpg" alt="">
                        <a href="#modal-01" class="overlay">
                            <div class="over-table">
                                <div class="over-cell">
                                    <h3>Shutterbug</h3>
                                    <p>Web Design</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- box Number 2 -->
                <div class="col-sm-6 md-box">
                    <div class="port-box">
                        <img src="images/portfolio/liberty.jpg" alt="">
                        <a href="#modal-02" class="overlay">
                            <div class="over-table">
                                <div class="over-cell">
                                    <h3>Liberty</h3>
                                    <p>Griphic Design</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- box Number 3-->
                <div class="col-sm-6 md-box">
                    <div class="port-box">
                        <img src="images/portfolio/clouds.jpg" alt="">
                        <a href="#modal-03" class="overlay">
                            <div class="over-table">
                                <div class="over-cell">
                                    <h3>clouds</h3>
                                    <p>Web Design</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- box Number 4-->
                <div class="col-sm-6 md-box">
                    <div class="port-box">
                        <img src="images/portfolio/beetle.jpg" alt="">
                        <a href="#modal-04" class="overlay">
                            <div class="over-table">
                                <div class="over-cell">
                                    <h3>Bettle</h3>
                                    <p>Branding</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- box Number 5-->
                <div class="col-sm-6 md-box">
                    <div class="port-box">
                        <img src="images/portfolio/salad.jpg" alt="">
                        <a href="#modal-05" class="overlay">
                            <div class="over-table">
                                <div class="over-cell">
                                    <h3>Branding</h3>
                                    <p>Web Developement</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- box Number 6-->
                <div class="col-sm-6 md-box">
                    <div class="port-box">
                        <img src="images/portfolio/lighthouse.jpg" alt="">
                        <a href="#modal-06" class="overlay">
                            <div class="over-table">
                                <div class="over-cell">
                                    <h3>Lighthouse</h3>
                                    <p>Griphic Design</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="clear-fix"></div>
                <!-- Popup Number 1-->
                <div id="modal-01" class="popup-modal mfp-hide">
                    <div class="image">
                        <img src="images/portfolio/modals/m-shutterbug.jpg" alt="">
                    </div>
                    <div class="descript">
                        <h3>Shutterbug</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur unde id sint odio suscipit porro nesciunt accusamus voluptas atque delectus!</p>
                    </div>
                    <div class="links">
                        <a href="#">Details</a>
                        <a href="#" class="popup-modal-dismiss">Close</a>
                    </div>
                </div>

                 <!-- Popup Number 2-->
                 <div id="modal-02" class="popup-modal mfp-hide">
                    <div class="image">
                        <img src="images/portfolio/modals/m-liberty.jpg" alt="">
                    </div>
                    <div class="descript">
                        <h3>Liberty</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur unde id sint odio suscipit porro nesciunt accusamus voluptas atque delectus!</p>
                    </div>
                    <div class="links">
                        <a href="#">Details</a>
                        <a href="#" class="popup-modal-dismiss">Close</a>
                    </div>
                </div>
                 <!-- Popup Number 3-->
                 <div id="modal-03" class="popup-modal mfp-hide">
                    <div class="image">
                        <img src="images/portfolio/modals/m-clouds.jpg" alt="">
                    </div>
                    <div class="descript">
                        <h3>Clouds</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur unde id sint odio suscipit porro nesciunt accusamus voluptas atque delectus!</p>
                    </div>
                    <div class="links">
                        <a href="#">Details</a>
                        <a href="#" class="popup-modal-dismiss">Close</a>
                    </div>
                </div>
                 <!-- Popup Number 4-->
                 <div id="modal-04" class="popup-modal mfp-hide">
                    <div class="image">
                        <img src="images/portfolio/modals/m-beetle.jpg" alt="">
                    </div>
                    <div class="descript">
                        <h3>Beetle</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur unde id sint odio suscipit porro nesciunt accusamus voluptas atque delectus!</p>
                    </div>
                    <div class="links">
                        <a href="#">Details</a>
                        <a href="#" class="popup-modal-dismiss">Close</a>
                    </div>
                </div>
                 <!-- Popup Number 5-->
                 <div id="modal-05" class="popup-modal mfp-hide">
                    <div class="image">
                        <img src="images/portfolio/modals/m-salad.jpg" alt="">
                    </div>
                    <div class="descript">
                        <h3>Salad</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur unde id sint odio suscipit porro nesciunt accusamus voluptas atque delectus!</p>
                    </div>
                    <div class="links">
                        <a href="#">Details</a>
                        <a href="#" class="popup-modal-dismiss">Close</a>
                    </div>
                </div>
                 <!-- Popup Number 6-->
                 <div id="modal-06" class="popup-modal mfp-hide">
                    <div class="image">
                        <img src="images/portfolio/modals/m-lighthouse.jpg" alt="">
                    </div>
                    <div class="descript">
                        <h3>Lighthouse</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur unde id sint odio suscipit porro nesciunt accusamus voluptas atque delectus!</p>
                    </div>
                    <div class="links">
                        <a href="#">Details</a>
                        <a href="#" class="popup-modal-dismiss">Close</a>
                    </div>
                </div>
            <!-- End Wrapper Container -->
            </div>

            <!-- End Row Body -->
            </div>

        <!-- End Container Body -->
        </div>
    </section>

    <!-- End Portfolio Section -->

    <!-- Start Services Section -->
    
    <section id="services" class="services activeScroll">
        <div class="over"></div>
        <div class="container">
            <!-- Start Row -->
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="ser-header text-center">
                        <h2>Services</h2>
                        <h3>What Can I Do For You ?</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptatibus labore ut quas pariatur, tenetur eaque itaque ipsam, nemo veniam aut odio, fugit id deleniti ipsa. Quod ut ipsum consectetur!</p>
                    </div>
                </div>
            </div>


            <div class="owl-carousel owl-theme">
                 <!-- Box Number #1-->
                <div class="item">
                    <div class="ser-box">
                        <div class="icons">
                            <i class="fa fa-cubes fa-fw fa-4x"></i>
                        </div>
                        <div class="text">
                            <h3>Web Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quos non ea tempore, distinctio veritatis minus. Eveniet quia sint amet quis quisquam officia aperiam maxime, ratione quam adipisci enim vitae.</p>
                        </div>
                    </div>
                </div>
                <!-- Box Number #2-->
                <div class="item">
                    <div class="ser-box">
                        <div class="icons">
                            <i class="fa fa-database fa-fw fa-4x"></i>
                        </div>
                        <div class="text">
                            <h3>Web Developement</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quos non ea tempore, distinctio veritatis minus. Eveniet quia sint amet quis quisquam officia aperiam maxime, ratione quam adipisci enim vitae.</p>
                        </div>
                    </div>
                </div>
                <!-- Box Number #3-->
                <div class="item">
                    <div class="ser-box">
                        <div class="icons">
                            <i class="fa fa-desktop fa-fw fa-4x"></i>
                        </div>
                        <div class="text">
                            <h3>Search Ingine</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quos non ea tempore, distinctio veritatis minus. Eveniet quia sint amet quis quisquam officia aperiam maxime, ratione quam adipisci enim vitae.</p>
                        </div>
                    </div>
                </div>
                <!-- Box Number #4-->
                <div class="item">
                    <div class="ser-box">
                        <div class="icons">
                            <i class="fa fa-coffee fa-fw fa-4x"></i>
                        </div>
                        <div class="text">
                            <h3>UI/UX Designer</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quos non ea tempore, distinctio veritatis minus. Eveniet quia sint amet quis quisquam officia aperiam maxime, ratione quam adipisci enim vitae.</p>
                        </div>
                    </div>
                </div>
                <!-- Box Number #5-->
                <div class="item">
                    <div class="ser-box">
                        <div class="icons">
                            <i class="fa fa-paperclip fa-fw fa-4x"></i>
                        </div>
                        <div class="text">
                            <h3>Griphic Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quos non ea tempore, distinctio veritatis minus. Eveniet quia sint amet quis quisquam officia aperiam maxime, ratione quam adipisci enim vitae.</p>
                        </div>
                    </div>
                </div>
                <!-- Box Number #6-->
                <div class="item">
                    <div class="ser-box">
                        <div class="icons">
                            <i class="fa fa-steam fa-fw fa-4x"></i>
                        </div>
                        <div class="text">
                            <h3>Photography</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quos non ea tempore, distinctio veritatis minus. Eveniet quia sint amet quis quisquam officia aperiam maxime, ratione quam adipisci enim vitae.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Row-->
        </div>
    </section>
    <section class="counter text-center">
            <div class="row">
                <!-- Col Number One -->
                <div class="col-sm-2">
                    <div class="count">
                        <i class="fa fa-paypal fa-fw fa-4x"></i>
                        <h3><span data-from="1" data-to="1500">1500</span></h3>
                        <p>Project Complated</p>
                    </div>
                </div>
                <!-- Col Number Two-->
                <div class="col-sm-2">
                    <div class="count">
                        <i class="fa fa-users fa-fw fa-4x"></i>
                        <h3><span data-from="1" data-to="900">900</span></h3>
                        <p>Happy Clients</p>
                    </div>
                </div>
                <!-- Col Number One -->
                <div class="col-sm-2">
                    <div class="count">
                        <i class="fa fa-star-half-o fa-fw fa-4x"></i>
                        <h3><span data-from="0" data-to="200">200</span></h3>
                        <p>Awards Recieved</p>
                    </div>
                </div>
                <!-- Col Number One -->
                <div class="col-sm-2">
                    <div class="count">
                        <i class="fa fa-gift fa-fw fa-4x"></i>
                        <h3><span data-form="30" data-to="3035">3055</span></h3>
                        <p>Creazy Ideas</p>
                    </div>
                </div>
                <!-- Col Number One -->
                <div class="col-sm-2">
                    <div class="count">
                        <i class="fa fa-coffee fa-fw fa-4x"></i>
                        <h3><span data-from="77" data-to="1930">1930</span></h3>
                        <p>Coffee Cups</p>
                    </div>
                </div>
                <!-- Col Number One -->
                <div class="col-sm-2">
                    <div class="count last">
                        <i class="fa fa-calendar fa-fw fa-4x"></i>
                        <h3><span data-form="155"  data-to="8360">8360</span></h3>
                        <p>Hours</p>
                    </div>
                </div>
            </div> 
    </section>
    <!-- End Services Section -->

    <!-- Start Contact-->
    <section id="contact" class="contact text-center activeScroll">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="con-header">
                        <h2>Contact</h2>
                        <h3>I'd Love To Hear From You.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nobis voluptatem maxime accusamus maiores ratione, porro ea aspernatur pariatur libero corporis delectus omnis commodi suscipit similique voluptates repudiandae cum recusandae</p>
                    </div>
                </div>
                <form class="col-md-8 col-md-offset-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name">
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control" id="exampleInputPassword1" placeholder="E-mail">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Subject">
                      </div>
                    <div class="form-group">
                        <textarea class="form-control" id="exampleInputtext" placeholder="Message"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn  btn-lg btn-block">Submit</button>
                    </div>
                  </form>
            </div>
        </div>
    </section>
    <!-- End Contact-->
    <!-- Start Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text">
                        <span>&copy;&NegativeThinSpace; Copyright Overtime &MediumSpace;<i class="fa fa-heart"></i>&MediumSpace;June 2020</span>
                        <span>Designed By MohyAldeen</span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="icons text-right">
                        <i class="fa fa-facebook fa-fw fa-2x facebook"></i>
                        <i class="fa fa-google-plus fa-fw fa-2x goole-plus"></i>
                        <i class="fa fa-instagram fa-fw fa-2x instagram"></i>
                        <i class="fa fa-twitter fa-fw fa-2x twitter"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Fotter -->
    <div class="preloading"></div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/main.js"></script>
</body>
</html>